server.port=8080
server.servlet.context-path= /api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=J3e3J0p0
spring.sql.init.mode=always


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.defer-datasource-initialization=true


